<div id="html5">
	<h3>GNU Screen</h3>
	<div>
		<article id="page2">
			<div class="inner">
				<header><h4>Basics</h4></header>
				<dl>
					<dt><code>ctrl a c</code></dt>
					<dd>Cre­ate new win­dow</dd>
					<dt><code>ctrl a A</code></dt>
					<dd>Set win­dow name</dd>
					<dt><code>ctrl a w</code></dt>
					<dd>Show all win­dow</dd>
					<dt><code>ctrl a 1|2|3|…</code></dt>
					<dd>Switch to win­dow n</dd>
					<dt><code>ctrl a ”</code></dt>
					<dd>Choose win­dow</dd>
					<dt><code>ctrl a ctrl a</code></dt>
					<dd>Switch between win­dow</dd>
					<dt><code>ctrl a d</code></dt>
					<dd>Detach win­dow</dd>
					<dt><code>ctrl a ?</code></dt>
					<dd>Help</dd>
					<dt><code>ctrl a [</code></dt>
					<dd>Start copy, move cur­sor to the copy loca­tion, press ENTER, select the chars, press ENTER to copy the selected char­ac­ters to the buffer</dd>
					<dt><code>ctrl a ]</code></dt>
					<dd>Paste from buffer</dd>
				</dl>
			</div>
		</article>
		
		<article id="page3">
			<div class="inner">
				<header><h4>How to start screen</h4></header>
				<dl>
					<dt><code>screen –DR</code></dt>
					<dd>List of detached screen</dd>
					<dt><code>screen –r PID</code></dt>
					<dd>Attach detached screen ses­sion</dd>
					<dt><code>screen –dmS MySes­sion</code></dt>
					<dd>Start a detached screen ses­sion</dd>
					<dt><code>screen -S MySession</code></dt>
					<dd>Start a new screen session with name MySession</dd>
					<dt><code>screen –r MySes­sion</code></dt>
					<dd>Attach screen ses­sion with name MySession</dd>
				</dl>
			</div>	
		</article>
		
		<article id="page4">
			<div class="inner">
				<header><h4>Advanced</h4></header>
				<dl>
					<dt><code>ctrl a S</code></dt>
					<dd>cre­ate split screen</dd>
					<dt><code>ctrl a TAB</code></dt>
					<dd>switch between split screens</dd>
				</dl>
				If you cre­ated a new split screen, the cur­rent win­dow is empty. either select an exist­ing win­dow (ctrl a ”) or cre­ate a new split screen (ctrl a n).
				<dl>
					<dt><code>ctrl a Q</code></dt>
					<dd>Kill all regions but the cur­rent one.</dd>
					<dt><code>ctrl a X</code></dt>
					<dd>Remove active win­dow from split screen</dd>
					<dt><code>ctrl a O</code></dt>
					<dd>Logout active win­dow (dis­able out­put)</dd>
					<dt><code>ctrl a I</code></dt>
					<dd>Login active win­dow (enable output)</dd>
				</dl>
			</div>	
		</article>
	</div>
	<hr>
<p>Adapted from <a href="http://neophob.com/2007/04/gnu-screen-cheat-sheet/" target="_top">Neophob.com post</a></p> 